{
  "name": "Ben Robart — Full Stack Web Developer",
  "short_name": "Ben Robart",
  "description": "Portfolio of Ben Robart, a full stack web developer based in the UK.",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#9e7cdd",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
